src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | Главная    
  body
    .wrapper
           
      main.maincontent          

        .wrappersections.wrappersections--home.animation
          section.parallax            
            .parallax__layer.parallax__layer--bg
              +image('content/parallax/mountain/bg.jpg', 'parallax__image-bg', 'Изображение')
            - for (var numpic=1; numpic<=6; numpic++)
              - var speed = numpic / 10;
              .parallax__layer(data-speed=speed)
                +image(`content/parallax/mountain/${numpic}.png`, 'parallax__image', 'Изображение')
            //- .parallax__content

          section#section_1.fullscreen-section.hero
            .container.hero-container
              header.header
                .header__logo.animated__s1-1
                  .logo
                    h2.logo__title ИБ
                .header__menu
                  nav#navigation_menu                  
                      
                .header__social.animated__s1-2
                  include ./templates/components/socials
                                
                #mobile-nav.mobile-nav
                  - for (var i=0; i<3; i++)                
                    .mobile-nav__line
                  
              .hero__block
                .hero__profession.animated__s1-3
                  .hero__profession-elem Личный сайт #[span.span-block] веб-разработчика
                .hero__name.animated__s1-4
                  h1.hero__name-elem Игорь Безместин  
              .hero__scroll
                .scroll__block            
                  button(type="button").scroll__image             

          section#section_2.about
            .container.about-container
              .avatar
                .avatar__block.animated__s2-1
                  +image(`content/user.jpg`, 'avatar__image', 'Аватар')                             
                .avatar__info.animated__s2-2
                  table.avatar__info-table
                    -
                      var informations = [
                        ['Проживаю:','Арзамас'], 
                        ['Возраст:', '30 лет'], 
                        ['Родился:', '29 марта 1988'] 
                      ];
                    each info in informations
                      tr.avatar__info-row
                        td.avatar__info-key #{info[0]}
                        td.avatar__info-value #{info[1]}
              .description
                .description__name
                  .description__name-welcome Привет, меня зовут
                  h2.description__title Игорь Безместин
                  .description__name-about Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .description__block
                  .description__content Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!              


        .triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
              polygon(
                points="0,0 0,100 1000,100"
              )
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
              polygon(
                points="0,100 1000,100 1000,0"
              )

        .wrappersections.wrappersections--two
          section#section_3.useful
            .container
              .useful__title
                .title
                  h3.title-elem Чем я могу быть #[span.span-block]полезен вам
                .useful__description Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills
                .skills__content                    
                  .svg__lineargradient
                    svg
                      defs
                        - var begin="#ad00ed", end="#5500f2";
                        linearGradient(
                          id = "gradient"
                          x1="0%" y1="0%" x2="0%" y2="100%"
                        )
                          stop(offset="0%" stop-color=`${begin}`)
                          stop(offset="100%" stop-color=`${end}`)
                  #skills-component                  

          section#section_4.work
            .container
              .work__title
                .title
                  h2.title-elem Мои работы
              #slider-component             
        
        .wrappersections.wrappersections--end

          section.parallax.parallax--budda            
              .parallax__layer.parallax__layer--bg
                +image('content/parallax/budda/bg.jpg', 'parallax__image-bg', 'Изображение')
              - for (var numpic=1; numpic<=7; numpic++)
                - var speed = numpic / 10;
                .parallax__layer(data-speed=speed)
                  +image(`content/parallax/budda/${numpic}.png`, 'parallax__image', 'Изображение')

          .triangles.triangles--two
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
              polygon(
                points="0,0 1000,100 1000,0"
              )
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
              polygon(
                points="0,0 0,100 1000,0"
              )
                    
          section#section_5.review
            .container
              .review#review              
            
          section#section_6.feedback
            .container
              .title.animated__s6-1
                h2.title__elem Связаться со мной
              form.form#form
                .form__wrapper                  
                  .form__row
                    label(data-text="Введите ваше имя").form__elem.name.animated__s6-2
                      .form__elem-container.form__elem-container--user                                                
                        input(type="text" placeholder="Ковальчук Дмитрий" name="name" required).form__elem-input
                        .form__tooltip
                          .form__tooltip-text 
                    label(data-text="Введите ваш email").form__elem.email.animated__s6-3
                      .form__elem-container.form__elem-container--envelope                        
                        input(type="email" placeholder="loftschool@study.com" name="email" required).form__elem-input
                        .form__tooltip
                          .form__tooltip-text 
                  .form__row.form__row--textarea
                    lavel(data-text="Сообщение к письму").form__elem.comments
                      .form__elem-container.form__elem-container--message                        
                        textarea(type="textarea" name="comments" required placeholder="Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса").form__elem-input.form__elem-input--textarea
                        .form__tooltip
                          .form__tooltip-text 
                  .form__row.animated__s6-4
                    lavel.form__elem.form__elem--button
                      button(type="submit").form__elem-button Отправить     

      footer.footer
        .container.footer-container 
          .footer__left         
            .copyright
              .copyright__year
                .copyright__year-text © 2019
              .footer__hero
                .hero__name
                  h1.hero__name-elem Игорь Безместин
                .hero__profession
                  .hero__profession-elem Личный сайт #[span.span-block]веб-разработчика 

          .footer__right    
            .footer__navigation
              nav#navigation_menu--footer              
            .footer__thinks
              .footer__mythink
                article.footer__text Этот сайт я сделал в рамках обучения в #[span.span-block]Школе онлайн образования Loftschool            
                .footer__social
                  include ./templates/components/socials

              .footer__greatthink
                article.footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__thinker Martin Golding 

      .modal
        .modal__window
          .modal__title Письмо отправлено
          button(type="button").form__elem-button.modal__button Закрыть 
        .modal__tooltip.green
          .modal__tooltip-text Сообщение отправлено
          .modal__tooltip-close
      
      nav#navigation_menu--mobile

    include ./templates/entry.pug

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Главная    </title><link rel="shortcut icon" href="/favicon.png"><link href="/main.004de5cd4f38284e3680.css" rel="stylesheet"></head><body><div class="wrapper"><main class="maincontent">         <div class="wrappersections wrappersections--home animation"><section class="parallax">           <div class="parallax__layer parallax__layer--bg"><img class="parallax__image-bg" src="/022a065d907faddbfc93fe557a0c7e0a.jpg" alt="Изображение"></div><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/7cab339bb4a24537b40ef01e9e468b4c.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="/4ad0d2043395f1c45eca6f018e105d04.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__image" src="/86d9bd05dfd09504018e2cbf766f849f.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__image" src="/a404f0f8d4cffe372728ff74197ec7a1.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.5"><img class="parallax__image" src="/06b557ef769c1bc2c93e92f12cccbaf9.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.6"><img class="parallax__image" src="/b74d2546ecd531e4665cd558f289deaf.png" alt="Изображение"></div></section><section class="fullscreen-section hero" id="section_1"><div class="container hero-container"><header class="header"><div class="header__scroll"><div class="header__scroll-progress"><div class="header__scroll-progress--above"></div><div class="header__scroll-progress--under">                  </div></div></div><div class="header__logo animated__s1-1"><div class="logo">                 <h2 class="logo__title">ИБ</h2></div></div><div class="header__menu"><nav id="navigation_menu">                 </nav></div><div class="header__social animated__s1-2"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="//instagram.com" target="blank"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="//vk.com/igorbezmestin" target="blank"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="//github.com/microlabig" target="blank"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="mobile-nav" id="mobile-nav"><div class="mobile-nav__line"></div><div class="mobile-nav__line"></div><div class="mobile-nav__line"></div></div></header><div class="hero__block"><div class="hero__profession animated__s1-3"><div class="hero__profession-elem">Личный сайт <span class="span-block"></span> веб-разработчика</div></div><div class="hero__name animated__s1-4"><h1 class="hero__name-elem">Игорь Безместин  </h1></div></div><div class="hero__scroll"><div class="scroll__block">           <button class="scroll__image" type="button">            </button></div></div></div></section><section class="about" id="section_2"><div class="container about-container"><div class="avatar"><div class="avatar__block animated__s2-1"><img class="avatar__image" src="/cbfb16370008f3939504dd6401da1267.jpg" alt="Аватар"></div><div class="avatar__info animated__s2-2"><table class="avatar__info-table"><tr class="avatar__info-row"><td class="avatar__info-key">Проживаю:</td><td class="avatar__info-value">Арзамас</td></tr><tr class="avatar__info-row"><td class="avatar__info-key">Возраст:</td><td class="avatar__info-value">31 год</td></tr><tr class="avatar__info-row"><td class="avatar__info-key">Родился:</td><td class="avatar__info-value">29 марта 1988</td></tr></table></div></div><div class="description"><div class="description__name"><div class="description__name-welcome">Привет, меня зовут</div><h2 class="description__title">Игорь Безместин</h2><div class="description__name-about">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div></div><div class="description__block"><div class="description__content">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Здесь присутствует админ-панель (SPA) для редактирования данных на странице</div></div></div></div></section></div><div class="triangles"><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="wrappersections wrappersections--two"><section class="useful" id="section_3"><div class="container"><div class="useful__title"><div class="title"><h3 class="title-elem">Чем я могу быть <span class="span-block"></span>полезен вам</h3></div><div class="useful__description">Этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="skills"><div class="skills__content">                   <div class="svg__lineargradient"><svg><defs><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs></svg></div><div id="skills-component">                 </div></div></div></div></section><section class="work" id="section_4"><div class="container"><div class="work__title"><div class="title"><h2 class="title-elem">Мои работы</h2></div></div><div id="slider-component">            </div></div></section></div><div class="wrappersections wrappersections--end"><section class="parallax parallax--budda">           <div class="parallax__layer parallax__layer--bg"><img class="parallax__image-bg" src="/11bb4e1e5ca0faf2b24d61551f4c090b.jpg" alt="Изображение"></div><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/7064290a9da91029ad75c7b238504507.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="/655ccd0eabf5c0611a0cb3844760cb13.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__image" src="/43a0d8e955bf65e8c3d01c60e6f10064.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__image" src="/7ce7aed68674030c6d64a9b0e6979078.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.5"><img class="parallax__image" src="/43a0d8e955bf65e8c3d01c60e6f10064.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.6"><img class="parallax__image" src="/7ce7aed68674030c6d64a9b0e6979078.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.7"><img class="parallax__image" src="/7ce7aed68674030c6d64a9b0e6979078.png" alt="Изображение"></div></section><div class="triangles triangles--two"><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,100 1000,0"></polygon></svg><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="review" id="section_5"><div class="container"><div class="review" id="review">             </div></div></section><section class="feedback" id="section_6"><div class="container"><div class="title animated__s6-1"><h2 class="title__elem">Связаться со мной</h2></div><form class="form" id="form"><div class="form__wrapper">                 <div class="form__row"><label class="form__elem name animated__s6-2" data-text="Введите ваше имя"><div class="form__elem-container form__elem-container--user">                                               <input class="form__elem-input" type="text" placeholder="Ковальчук Дмитрий" name="name" required><div class="form__tooltip"><div class="form__tooltip-text"> </div></div></div></label><label class="form__elem email animated__s6-3" data-text="Введите ваш email"><div class="form__elem-container form__elem-container--envelope">                       <input class="form__elem-input" type="email" placeholder="loftschool@study.com" name="email" required><div class="form__tooltip email"><div class="form__tooltip-text"> </div></div></div></label></div><div class="form__row form__row--textarea"><label class="form__elem comments" data-text="Сообщение к письму"><div class="form__elem-container form__elem-container--message">                       <textarea class="form__elem-input form__elem-input--textarea" type="textarea" name="comments" required placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса"></textarea><div class="form__tooltip"><div class="form__tooltip-text"> </div></div></div></label></div><div class="form__row animated__s6-4"><label class="form__elem form__elem--button"><button class="form__elem-button" type="submit">Отправить     </button></label></div></div></form></div></section></div></main><footer class="footer"><div class="container footer-container"> <div class="footer__left">        <div class="copyright"><div class="copyright__year"><div class="copyright__year-text">© 2019</div></div><div class="footer__hero"><div class="hero__name"><h1 class="hero__name-elem">Игорь Безместин</h1></div><div class="hero__profession"><div class="hero__profession-elem">Личный сайт <span class="span-block"></span>веб-разработчика </div></div></div></div></div><div class="footer__right">   <div class="footer__navigation"><nav id="navigation_menu--footer">             </nav></div><div class="footer__thinks"><div class="footer__mythink"><article class="footer__text">Этот сайт я сделал в рамках обучения в <span class="span-block"></span>Школе онлайн образования Loftschool            </article><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="//instagram.com" target="blank"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="//vk.com/igorbezmestin" target="blank"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="//github.com/microlabig" target="blank"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__greatthink"><article class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</article><div class="footer__thinker">Martin Golding </div></div></div></div></div></footer><div class="modal"><div class="modal__window"><div class="modal__title">Пожалуйста, свяжитесь со мной по почте igorbezmestin@gmail.com</div><button class="form__elem-button modal__button" type="button">Закрыть </button></div><div class="modal__tooltip green"><div class="modal__tooltip-text">Сообщение отправлено</div><div class="modal__tooltip-close"></div></div></div><nav id="navigation_menu--mobile"></nav></div><script type="text/x-template" id="skills-list"><div class="widget__skills"><div v-if="Object.keys(skillGroup).length &gt; 0">    <ul class="skills__list"><li class="skills__item" v-for="group in skillGroup" :key="group.id"><skills-row :group="group"></skills-row></li></ul></div></div></script><script type="text/x-template" id="skills-row"><div class="skills__row"><div class="skills__title">{{group.skillGroup}}</div><ul class="skills__tech-list">               <li class="skills__tech-item" v-for="skill in group.skills" :key="skill.title"><skillItem :skill="skill"></skillItem></li></ul></div></script><script type="text/x-template" id="skill"><div class="skills__tech-item-box"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none">                                                  <circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100">  </circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle></svg><div class="skills__text">{{skill.title}}</div></div></script><script type="text/x-template" id="reviews__template"><div class="review__widget"><div class="review__titlebox"><div class="title"><h2 class="title-elem">Что обо мне говорят</h2></div><div class="review__navigation"><div class="navigation"><button class="navigation__button navigation__button--up" type="button" @click="previous()"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button><button class="navigation__button navigation__button--down" type="button" @click="next()"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="review__block"><div class="review__content">               <flickity class="review__list" ref="flickity" :options="flickityOptions" v-if="Object.keys(reviews).length &gt; 0">                                      <div class="review__item carousel-cell" v-for="review in reviews" :key="review.id"><div class="review__description"><div class="review__text">{{review.text}}</div><div class="review__autor"><div class="avatar avatar--review"><div class="avatar__block"><img class="avatar__image" :src="review.photo"></div></div><div class="review__about"><div class="review__name">{{review.author}}</div><div class="review__profession">{{review.occ}}</div></div></div></div></div></flickity></div></div></div></script><script type="text/x-template" id="slider-container"><div class="works__widget"><div class="slider" v-if="Object.keys(works).length &gt; 0">                  <display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide" @clickthumbs="handleClickThumbs"></display><info :currentWork="currentWork">            </info></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__preview">       <div class="slider__preview-block" :data-slide="currentWork.sliderIndex"><ul class="slider__preview-list"><li class="slider__preview-item" v-for="work in works" :key="work.sliderIndex" :class="{active: work.sliderIndex === currentWork.sliderIndex}"><div class="slider__preview-image"><img class="slider__preview-icon" :src="work.photo" alt="Крупный план"></div></li></ul><thumbs :works="reversedWorks" :currentWork="currentWork" @clickthumbs="index =&gt; $emit('clickthumbs',index)"></thumbs></div><btns @slide="direction =&gt; $emit('slide', direction)"></btns></div></script><script type="text/x-template" id="slider-thumbs"> <div class="slider__thumbs"> <transition-group class="slider__list" name="slide" tag="ul"><li class="slider__item" v-for="(work, index) in splicedWorks" :key="work.id" :class="{active: currentWork.id === work.id}" @click.prevent="$emit('clickthumbs', index)"><div class="slider__image">                    <img class="slider__image-icon" :src="work.photo" alt="Превью"></div></li></transition-group></div></script><script type="text/x-template" id="slider-btns">       <div class="slider__navigation"><div class="navigation"><button class="navigation__button navigation__button--up" type="button" @click.prevent="$emit('slide', 'next')"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button><button class="navigation__button navigation__button--down" type="button" @click.prevent="$emit('slide', 'prev')"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button></div></div></script><script type="text/x-template" id="slider-info"><div class="slider__content">                              <div class="slider__description"><div class="slider__tag"><tags :tagsArray="tagsArray">                    </tags><div class="slider__work"><h3 class="slider__work-title">{{currentWork.title}}</h3><div class="slider__work-description">{{currentWork.description}}</div></div><div class="slider__linkblock"><svg class="slider__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><a class="slider__link" :href="currentWork.link" target="blank">Посмотреть сайт                </a></div></div></div></div></script><script type="text/x-template" id="slider-tags"><ul class="slider__tag-list"><li class="slider__tag-item" v-for="tag in tagsArray"><div class="slider__tag-text">{{tag}} </div></li></ul></script><script type="text/x-template" id="navigation"><div class="menu"><ul class="menu__list"><li class="menu__item" v-for="item in menuList" :key="item.href"><a class="menu__link" href="#" :title="item.text" @click.prevent="scrollToSection(item.href)">{{item.text}}  </a></li></ul></div></script><script type="text/x-template" id="navigation--footer"><div class="menu"><ul class="menu__list"><li class="menu__item" v-for="item in menuList" :key="item.href"><a class="menu__link" href="#" :title="item.text" @click.prevent="scrollToSection(item.href)">{{item.text}}</a></li></ul></div></script><script type="text/x-template" id="navigation--mobile"><div class="menu" id="menuMobile"><div class="menu__mobile" v-if="showMenu"><div class="menu__wrapper"><div class="menu__left"><div class="menu__logo"><h2 class="menu__title">ИБ                </h2></div></div><div class="menu__right">               <button class="menu__close" type="button" @click="showMenu = false"></button><transition-group class="menu__list" tag="ul" name="slide"><list-item class="menu__item" v-for="item in menuList" :key="item.href" :item="item" :showMenu="showMenu" @scroll="scrollToSection">                           </list-item></transition-group><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="//instagram.com" target="blank"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="//vk.com/igorbezmestin" target="blank"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="//github.com/microlabig" target="blank"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div></div></div></script><script type="text/x-template" id="list-item"><div><a class="menu__link" href="#" :title="item.text" @click.prevent="$emit('scroll', item.href)">{{item.text}} </a></div></script><script type="text/javascript" src="/main.d9dfb65c7c4447266a48.build.js"></script></body></html>
